/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

/* -------------------------------- */
/* global */

:root {
    /* ## Colors */

    /* ### Primary */

    --Linear-gradient /*(active input border)*/: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red /*(input errors)*/: hsl(0, 100%, 66%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

    body {
        font-family: "Space Grotesk";
        font-family: 500;
    }

    /* --------------------------------- */

    .container{
        background-image: url(/./images/bg-main-desktop.png);
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }
.container .cards .img {
     position: absolute;
     padding: 20px;
     top: 100px;
     left: 90px;
    background-image: url(/./images/bg-card-front.png);
    width: 50%;
    height: 250px;
    background-repeat: no-repeat;
}
.container .cards .img2 {
     position: absolute;
     top: 370px;
     left: 15%;
    background-image: url(/./images/bg-card-back.png);
    width: 50%;
    height: 250px;
    background-repeat: no-repeat;
}

.container .cards .img .texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: s;
    height: 32vh;
    margin-left: 3%;
}
.container .cards .img .texts h1 {
    color: var(--Light-grayish-violet);
    font-weight: 100;
    letter-spacing: 0.4px;
}
.container .cards .img .texts .paragraph {
  display: flex;
  justify-content: space-between;
  width: 58%;
  align-items: end;
 margin-top: 5%;
 color: var(--Light-grayish-violet);
}
.container .cards .img .texts .paragraph .p1 {
    letter-spacing: 2px;
}

.container .cards .img2 h2{
    position: absolute;
    top: 44%;
    left: 51%;
    color: var(--White);
    font-weight: 100;
    font-size: 16px;
    letter-spacing: 3px;
}

.conatainer2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.conatainer2 form {
    display: flex;
    flex-direction: column;
}
.conatainer2 form label{
    color: var(--Very-dark-violet);
    margin-bottom: 1%;
    margin-top: 1%;
}
.conatainer2 form .inputs1 {
    display: flex;
    flex-direction: column;
}
.conatainer2 form .inputs1 input {
    margin-bottom: 3%;
    padding: 10px;
    width: 80%;
    border: 1px solid var(--Dark-grayish-violet);
    outline: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.conatainer2 form .numbersInput {
    display: flex;
    gap: 20px;
    margin-left: 0.3%;
}
.conatainer2 form .labels {
    color: var(--Very-dark-violet);
    display: flex;
    gap: 48px;
    margin-left: 0.3%;
}
.conatainer2 form .numbersInput input {
    padding: 10px;
    width: 12%;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 1%;
}
.conatainer2 form .numbersInput #inp5 {
    width: 49%;
}


.conatainer2 form .btnCon input{
    width: 80%;
    margin-top: 5%;
    padding: 13px;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    height: 45px;
    font-size: 15px;
    letter-spacing: 1px;
}
.errors {
    display: flex;
    justify-content: space-between;
    width: 48%;
}
.errors #error3 {
    color: red;
    font-size: 13px;
    margin-top: 1%;
    display: none;
}
#error {
    color: red;
    font-size: 13px;
    margin-bottom: 2%;
    display: none;
}
#error2 {
    color: red;
    font-size: 13px;
    margin-top: 1%;
    display: none;
}

/* container 3 */
.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 65%;
    font-weight: 100;
    display: none;
}

.container3 .cards2 .img img{
    margin-bottom: 5%;
}
.container3 .cards2 .texts h1{
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    font-size: 30px;
}
.container3 .cards2 .texts p {
    margin-top: 5%;
}

.container3 .cards2 .texts .button input {
    position: absolute;
    left: -63px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 160%;
    text-align: center;
    margin-top: 20%;
    height: 40px;
   
}

@media screen and (max-width: 688px) {
    .container{
        background-image: url(/images/bg-main-mobile.png);
        height: 100vh !important;
        background-size: 100% !important;
        background-repeat: no-repeat !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column-reverse !important;
    }
    .container .cards {
      margin-top: 37% !important;
}
.container .cards .img {
     position: absolute;
     padding: 20px;
     top: 179px;
     left: 20px;
    background-image: url(/images/bg-card-front.png);
    width: 100%;
    background-size: 80%;
    height: auto;
    background-repeat: no-repeat;
}
.container .cards .img2 {
     position: absolute;
     top: 10px;
     left: 17%;
     background-image: url(/images/bg-card-back.png);
     width: 100%;
     background-size: 80%;
     height: 300px;
     background-repeat: no-repeat;

}

.container .cards .img .texts h1 {
    color: var(--Light-grayish-violet);
    font-weight: 100;
    letter-spacing: 0.4px;
    font-size: 27px;
}
.container .cards .img .texts .paragraph {
  display: flex;
  justify-content: space-between;
  width: 72%;
  align-items: end;
 margin-top: 5%;
 color: var(--Light-grayish-violet);
 margin-bottom: 5%;
}
.container .cards .img .texts .paragraph .p1 {
    letter-spacing: 2px !important;
}

.container .cards .img2 h2{
    position: absolute !important;
    top: 44.5% !important;
    left: 60% !important;
    color: var(--White) !important;
    font-weight: 100 !important;
    font-size: 16px !important;
    letter-spacing: 3px !important;
}
.conatainer2  {
    margin-left: 10% !important;
}
.container3  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 400px;
    left: 28%;
    font-weight: 100;
    display: none;
}
}

@media screen and (max-width: 800px) {
    .container{
        background-image: url(/images/bg-main-mobile.png) !important;
        height: 100vh !important;
        background-size: 100% !important;
        background-repeat: no-repeat !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column-reverse !important;
    }
    .container .cards {
      margin-top: 37% !important;
}
.container .cards .img {
     position: absolute !important;
     padding: 20px !important;
     top: 205px !important;
     left: 20px !important;
    background-image: url(/images/bg-card-front.png) !important;
    width: 100% !important;
    background-size: 80% !important;
    height: auto !important;
    background-repeat: no-repeat !important;
}
.container .cards .img2 {
     position: absolute !important;
     top: 10px !important;
     left: 17% !important;
     background-image: url(/images/bg-card-back.png) !important;
     width: 100% !important;
     background-size: 80% !important;
     height: 300px !important;
     background-repeat: no-repeat !important;

}

.container .cards .img .texts h1 {
    color: var(--Light-grayish-violet) !important;
    font-weight: 100 !important;
    letter-spacing: 0.4px !important;
    font-size: 27px !important;
}
.container .cards .img .texts .paragraph {
  display: flex !important;
  justify-content: space-between !important;
  width: 72% !important;
  align-items: end !important;
 margin-top: 5% !important;
 color: var(--Light-grayish-violet) !important;
 margin-bottom: 5% !important;
}
.container .cards .img .texts .paragraph .p1 {
    letter-spacing: 2px;
}

.container .cards .img2 h2{
    position: absolute !important;
    top: 52% !important;
    left: 60% !important;
    color: var(--White) !important;
    font-weight: 100 !important;
    font-size: 19px !important;
    letter-spacing: 3px !important;
}
.conatainer2  {
    margin-left: 10% !important;
}
.container3  {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    position: absolute !important;
    top: 700px !important ;
    left: 35% !important;
    font-weight: 100 !important;
    display: none !important;
}
}
@media screen and (max-width: 1280px) {
    .container .cards .img .texts .paragraph {

       margin-bottom: 10% !important;
      }

}
@media screen and (max-width: 1024px) {
    .container .cards .img .texts h1 {
     position: absolute ;
     top: 130px ;
     left: 30px ;
    }
    .container .cards .img .texts .paragraph {
        position: absolute ;
        top: 160px ;
        left: 50px ;
    }

    .container .cards {
        margin-top: 0% ;
  }
  .conatainer2  {

    margin-left: 0% !important;
}
.conatainer2 form .labels {
    color: var(--Very-dark-violet) ;
    display: flex ;
    gap: 20px ;
    margin-left: 0.3%;
    font-size: 13px ; 
}
.conatainer2 .inputs1 {
    width: 110% ;
  }
  .conatainer2 .numbersInput {
    width: 100% ;
  }

  .conatainer2 form .numbersInput {
    display: flex ; 
    gap: 20px ;
    margin-left: 0.3%  ;
}
.conatainer2 form .labels {
    color: var(--Very-dark-violet) ;
    display: flex ;
    gap: 35px ;
    margin-left: 0.3% ;
    font-size: 15px ; 
}
.conatainer2 form .numbersInput input {
    padding: 10px ;
    width: 20% !;
    border: 1px solid var(--Dark-grayish-violet) ;
    border-radius: 5px ;
    -webkit-border-radius: 5px ;
    -moz-border-radius: 5px ;
    -ms-border-radius: 5px ;
    -o-border-radius: 5px ;
    margin-top: 1% ;
}
.conatainer2 form .numbersInput #inp5 {
    width: 34% ;
}
}
@media screen and (max-width: 550px) {
    .container{
        background-image: url(/images/bg-main-mobile.png);
        height: 100vh;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .container .cards {
      margin-top: -20% !important;
}
.container .cards .img {
     position: absolute;
     padding: 20px;
     top: 130px !important;
     left: 20px;
    background-image: url(/images/bg-card-front.png);
    width: 100%;
    background-size: 80%;
    height: auto;
    background-repeat: no-repeat;
}
.container .cards .img2 {
     position: absolute;
     top: 10px;
     left: 17%;
     background-image: url(/images/bg-card-back.png);
     width: 100%;
     background-size: 80%;
     height: 200px !important;
     background-repeat: no-repeat;

}

.container .cards .img .texts h1 {
    color: var(--Light-grayish-violet);
    font-weight: 100;
    letter-spacing: 0.4px;
    font-size: 27px;
}
.container .cards .img .texts .paragraph {
  display: flex;
  justify-content: space-between;
  width: 72%;
  align-items: end;
 margin-top: 5%;
 color: var(--Light-grayish-violet);
 margin-bottom: 5%;
}
.container .cards .img .texts .paragraph .p1 {
    letter-spacing: 2px;
}

.container .cards .img2 h2{
    position: absolute;
    top: 46.5% !important;
    left: 60%;
    color: var(--White);
    font-weight: 100;
    font-size: 16px;
    letter-spacing: 3px;
}
.conatainer2  {
    margin-left: 10%;
}
.container3  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 400px;
    left: 28%;
    font-weight: 100;
    display: none;
}
.conatainer2 form .labels {
    color: var(--Very-dark-violet);
    display: flex;
    gap: 35px !important;
    margin-left: 0.3%;
    font-size: 13px !important; 
}
}
@media screen and (max-width: 450px) {
    .container .cards .img .texts h1 {
        position: absolute !important;
        top: 85px !important;
        color: var(--Light-grayish-violet);
        font-weight: 100;
        letter-spacing: 0.4px;
        font-size: 20px !important;
    }
    .container .cards .img .texts .paragraph {
      display: flex;
      justify-content: space-between;
      width: 72%;
      align-items: end;
     margin-top: 5%;
     color: var(--Light-grayish-violet);
     margin-bottom: 0% !important;
    }
     .texts h1,.paragraph {
        position: absolute !important;
        top: 105px !important;
        left: 15px !important;
    }

    .container .cards .img .texts .paragraph .p1 {
        letter-spacing: 2px;
    }
    .container .cards .img2 h2{
        position: absolute;
        top: 30% !important;
        left: 60%;
        color: var(--White);
        font-weight: 100;
        font-size: 15px;
        letter-spacing: 3px;
        margin-top: 2.5% !important;
    }
    .container .cards {
        margin-top: 45% !important;
  }
  .conatainer2 .inputs1 {
    width: 110% !important;
  }
  .conatainer2 .numbersInput {
    width: 100% !important;
  }

  .conatainer2 form .numbersInput {
    display: flex;
    gap: 20px;
    margin-left: 0.3%;
}
.conatainer2 form .labels {
    color: var(--Very-dark-violet);
    display: flex;
    gap: 35px !important;
    margin-left: 0.3%;
    font-size: 15px !important; 
}
.conatainer2 form .numbersInput input {
    padding: 10px;
    width: 20% !important;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 1%;
}
.conatainer2 form .numbersInput #inp5 {
    width: 34% !important;
}


.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 400px !important;
    left: 20% !important;
    font-weight: 100;
    display: none;
}

.container3 .cards2 .img img{
    margin-bottom: 5%;
}
.container3 .cards2 .texts h1{
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    font-size: 30px;
}
.container3 .cards2 .texts p {
    margin-top: 30% !important;
}

.container3 .cards2 .texts .button input {
    position: absolute;
    left: -63px !important;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 150% !important;
    text-align: center;
    margin-top: 20%;
    height: 40px;
   
}
}
